* {
  box-sizing: border-box;
  margin: 0;
}
html,
body {
  font-family: Arial, Helvetica, sans-serif;
}
.page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  width: 950px;
  margin-top: 100px;
  height: 750px;
}

.navbar {
  grid-area: 1 / 1 / 2 / 4;
}
.item3 {
  grid-area: 2 / 1 / 3 / 3;
}
.item4 {
  grid-area: 2 / 3 / 4 / 4;
}
.item5 {
  grid-area: 3 / 1 / 4 / 2;
}
.item6 {
  grid-area: 3 / 2 / 4 / 3;
}
.item7 {
  grid-area: 4 / 1 / 5 / 2;
}
.item8 {
  grid-area: 4 / 2 / 5 / 3;
}
.item9 {
  grid-area: 4 / 3 / 5 / 4;
}
p {
  font-size: 15px;
}
a {
  text-decoration: none;
}
.logo {
  display: flex;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.navlinks a {
  padding-left: 10px;
}
.navlinks {
  display: flex;
  color: hsl(240, 100%, 5%);
  font-weight: 600;
}
.navlinks a:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
.item3 > img {
  width: 100%;
}
.item4 {
  background-color: hsl(240, 100%, 5%);
  padding: 0 20px;
}
.item4 > div {
  padding: 20px 10px;
  text-align: justify;
}
.item4 > div > a {
  color: hsl(36, 100%, 99%);
  padding-bottom: 10px;
}
.item4 > div > a:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
.item4 > div > p {
  color: gray;
  padding: 10px 0;
}
.item5 {
  font-size: 45px;
  font-weight: 800;
}
hr {
  background: gray;
}

div button {
  background: hsl(5, 85%, 63%);
  border: none;
  color: white;
  padding: 15px 35px;
  font-weight: 400;
  letter-spacing: 2px;
}
div button:hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}

h2 {
  color: hsl(35, 77%, 62%);
  font-size: 35px;
}
.item6 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item7 {
  display: flex;
}
.item7 > div > img {
  width: 130px;
  padding-right: 20px;
}
.item7 div h4 {
  color: lightgrey;
  font-size: 35px;
  font-weight: 700;
  padding-bottom: 15px;
}

.item7 div p {
  color: darkgrey;
  padding-top: 10px;
}
.item7 a {
  color: hsl(240, 100%, 5%);
  font-weight: 700;
}
.item7 a:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
.item8 {
  display: flex;
}
.item8 > div > img {
  width: 130px;
  padding-right: 20px;
}
.item8 div h4 {
  color: lightgrey;
  font-size: 35px;
  font-weight: 700;
  padding-bottom: 15px;
}

.item8 div p {
  color: darkgrey;
  padding-top: 10px;
}
.item8 div a {
  color: hsl(240, 100%, 5%);
  font-weight: 700;
}
.item8 div a:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
.item9 {
  display: flex;
}
.item9 > div > img {
  width: 130px;
  padding-right: 20px;
}
.item9 div h4 {
  color: lightgrey;
  font-size: 35px;
  font-weight: 700;
  padding-bottom: 15px;
}

.item9 div p {
  color: darkgrey;
  padding-top: 10px;
}
.item9 div a {
  color: hsl(240, 100%, 5%);
  font-weight: 700;
}
.item9 div a:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}

.menu {
  display: none;
  background: transparent;
}
.menu:hover{
  background: transparent;
}
.menuClose{
  display: none;
  background: transparent;
}
.menuClose:hover{
  background: transparent;
}
/* RESPONSIVE MOBILE */
@media (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, auto);
    grid-column-gap: 0;
    grid-row-gap: 20px;
    width: auto;
    height: auto;
    margin: 20px;
  }

  .navlinks {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .item5 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .item6 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .item4 {
    grid-area: 6 / 1 / 7 / 2;
  }
  .item7 {
    grid-area: 7 / 1 / 8 / 2;
  }
  .item8 {
    grid-area: 8 / 1 / 9 / 2;
  }
  .item9 {
    grid-area: 9 / 1 / 10 / 2;
  }

  .item6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  div button {
    margin: 22px 0;
  }

  .navlinks {
    display: none;
    flex-direction: column;
    align-items: start;
    height: 100%;
    width: 60%;
    padding-top: 30%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    box-shadow: -200px 0 1000px #000;
    margin: 0;
  }
.navlinks.show{
  display: flex;
}
  .navlinks a {
    padding: 20px 35px;
    font-size: 1.5rem;
  }
  .menu{
    display: block;
    z-index:9;
  }
  .menu.out{
    display: none;
  }
  .menuClose{
    display: none;
    z-index:9;
  }
  .menuClose.show{
    display: block;
  }
}
